PORT=4000
SMTP_USER=seekers@lsanalab.xyz
SMTP_PASS=Seekers@BEE132
CLOUDINARY_API_KEY=848387214416185
CLOUDINARY_API_SECRET=umhUYOmiREFUaDyyjunx2UJBJGg
CLOUDINARY_CLOUD_NAME=db7h64tnp
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://JOBPORTAL:JOBPORTAL@bee-project.ewg7f.mongodb.net/?retryWrites=true&w=majority&appName=BEE-Project
JWT_SECRET_KEY=fgjfgsudgfudnhfousidfnewuikfmlewf
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development